# Library

./: settings.gradle
admob/: build.gradle  proguard-rules.pro
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/com/hoanganhtuan01101995/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/hoanganhtuan01101995/sdk/: Sdk.java
sdk/src/main/java/com/hoanganhtuan01101995/sdk/api/: Api.java  ApiCallback.java  ApiImpl.java  ApiService.java
sdk/src/main/java/com/hoanganhtuan01101995/sdk/db/: DaoMaster.java  DaoSession.java  History.java  HistoryDao.java  Playlist.java  Video.java  VideoDao.java  VideoType.java
sdk/src/main/java/com/hoanganhtuan01101995/sdk/ui/activity/: ListLoadMoreHomeActivity.java  ListPlaylistActivity.java  ListVideoPlaylistActivity.java  MainActivity.java  SearchActivity.java  VideoActivity.java
sdk/src/main/java/com/hoanganhtuan01101995/sdk/ui/adapter/: BaseAdapter.java  NormalAdapter.java  OnItemVideoClickedListener.java  PlaylistAdapter.java  VideoAdapter.java
sdk/src/main/java/com/hoanganhtuan01101995/sdk/utils/: Utils.java
sdk/src/main/java/com/hoanganhtuan01101995/sdk/view/: StateView.java
sdk/src/main/res/drawable/: xml_background_list.xml  xml_background_search.xml  xml_background_update.xml
sdk/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_search.xml  activity_video.xml  item_category.xml  item_normal.xml  item_video.xml  layout_footer_network_error.xml  layout_info_video.xml  layout_state.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sdk/src/test/java/com/hoanganhtuan01101995/sdk/: ExampleUnitTest.java
(+67 files in other folders)
