<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="270dp"
    android:layout_height="match_parent"
    android:id="@+id/item">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/demo" />
    </android.support.v7.widget.CardView>

</RelativeLayout>